# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EdOwlDB
spring.datasource.username=root
spring.datasource.password=toor

#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
#spring.jpa.hibernate.ddl-auto=create-drop #this re-generates db on application start

# on notif this will generate initially then notif afterwards
spring.jpa.hibernate.ddl-auto=update
#sql queries in console
spring.jpa.show-sql=true 
# driver for mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
#i guess this is for the syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# V this is for https but it isnt working
#server:
#    ssl:
#    key-store: classpath:keystore.p12
#    key-store-password: password
#    key-store-type: pkcs12
#    key-alias: springboot
#    key-password: password
#    port: 8443

#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot

#
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
